cluster default
    carbon_ch replication 1
        carbon:2003
    ;

statistics
    submit every 10 seconds
    prefix with relay.\.1
    send to
        default
    stop
    ;

match *
    send to
        default
    stop
    ;